
# Telegram Bot Configuration
BOT_TOKEN=7947031753:AAGaZkzz4EuWGpfbUwbAm6jnIQTQusL0TrM
ADMIN_ID=7160825812

# Database Configuration (если нужно PostgreSQL)
# DATABASE_URL=postgresql://username:password@localhost:5432/bot_db

# Security
SECRET_KEY=Foma228

# Caching
REDIS_URL=redis://localhost:6379/0
